итого 240
-rw-rw-r-- 1 sas sas    14 апр 16 12:13 book2.pdf.bz2
-rw-rw-r-- 1 sas sas     0 апр 16 12:12 book.pdf
-rw-rw-r-- 1 sas sas    14 апр 16 12:08 book.pdf.bz2
drwxr-xr-x 3 sas sas  4096 мая  2 11:30 Desktop
drwxr-xr-x 2 sas sas  4096 апр 16 11:53 Documents
drwxr-xr-x 2 sas sas  4096 апр 16 11:53 Downloads
-rw-rw-r-- 1 sas sas     0 мая  3 18:50 file_list.txt
-rwxrwxr-x 1 sas sas 16200 мая  3 18:32 filemonitor
-rw-rw-r-- 1 sas sas  1602 мая  3 18:32 filemonitor.c
-rw-rw-r-- 1 sas sas    13 мая  3 18:35 filename.txt
-rwxrwxr-x 1 sas sas 15960 апр 16 12:26 hello
-rw-rw-r-- 1 sas sas    64 апр 16 12:25 hello.c
-rw-rw-r-- 1 sas sas    30 апр 16 12:08 image.png.gz
drwxr-xr-x 2 sas sas  4096 апр 16 11:53 Music
-rw-rw-r-- 1 sas sas   115 мая  3 18:50 my_archive.tar.gz
drwxrwxr-x 2 sas sas  4096 мая  3 18:50 my_backup
drwxrwxr-x 2 sas sas  4096 мая  3 18:39 my_directory
-rwxrwxr-x 1 sas sas   809 мая  3 18:49 my_script.sh
-rw-rw-r-- 1 sas sas    43 мая  3 18:18 output.txt
drwxr-xr-x 2 sas sas  4096 апр 16 11:53 Pictures
-rwxrwxr-x 1 sas sas 16280 мая  3 18:27 processcontrol
-rw-rw-r-- 1 sas sas  1156 мая  3 18:27 processcontrol.c
drwxr-xr-x 2 sas sas  4096 апр 16 11:53 Public
-rwxrwxr-x 1 sas sas 16136 мая  3 18:10 readfile
-rwxrwxr-x 1 sas sas 16136 мая  3 18:10 readfile~
-rw-rw-r-- 1 sas sas   621 мая  3 18:09 readfile.c
-rwxrwxr-x 1 sas sas 16184 мая  3 18:22 runcmd
-rw-rw-r-- 1 sas sas   447 мая  3 18:22 runcmd.c
drwx------ 4 sas sas  4096 апр 24 03:38 snap
-rwxrwxr-x 1 sas sas 16144 мая  3 18:25 systeminfo
-rw-rw-r-- 1 sas sas   672 мая  3 18:25 systeminfo.c
drwxr-xr-x 2 sas sas  4096 апр 16 11:53 Templates
-rw-rw-r-- 1 sas sas     3 апр 16 12:18 test2.txt
-rw-rw-r-- 1 sas sas     3 апр 16 12:19 test3.txt
drwxr-xr-x 2 sas sas  4096 апр 16 11:53 Videos
-rwxrwxr-x 1 sas sas 16128 мая  3 18:18 writefile
-rw-rw-r-- 1 sas sas   640 мая  3 18:17 writefile.c
-rw-rw-r-- 1 sas sas     9 мая  3 18:09 z1.txt
